<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jsProject</title>
    <link rel="stylesheet" href="./main.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:700" rel="stylesheet">
  </head>
  <body>

    <div class="menu-modal">
      <div class="menu">
        <h1>TapTap</h1>
        <button id="play" type="button" name="button">Play</button>
        <button id="how-to" type="button" name="button">How To Play</button>
        <button id="stats" type="button" name="button">Stats</button>
      </div>
    </div>

    <div class="pause-modal hidden">
      <div class="pause-menu">
        <h1>TapTap</h1>
        <button id="resume" type="button" name="button">Resume</button>
      </div>
    </div>

    <div class="gameover-modal hidden">
      <div class="gameover-menu">
        <h1>Game Over</h1>
        <h2 id="score"></h2>
        <button id="restart" type="button" name="button">Restart</button>
        <button id="menu" type="button" name="button">Menu</button>
      </div>
    </div>

    <canvas id="myCanvas"></canvas>

    <script src="bundle.js"></script>

  </body>
</html>
